<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(126, 200, 133);
        background: radial-gradient(
          circle,
          rgba(126, 200, 133, 1) 29%,
          rgba(168, 198, 178, 1) 73%
        );
        transition-property: background-color;
        transition-duration: 0.2s;
      }

      .title {
        margin: 10px auto;
        color: white;
        text-align: center;
        font-family: monospace;
        font-weight: bolder;
        font-size: 45px;
        z-index: 1;
      }

      .led-label {
        margin: 10px;
        color: white;
        font-family: monospace;
        font-size: xx-large;
        font-weight: bolder;
      }

      .switch-container-wrapper {
        display: flex;
        flex-direction: column;
        margin: 20px auto;
      }

      .switch-container {
        position: relative;
        border-radius: 3.125em;
        box-shadow: 0 0.125em 0.25em rgba(#000, 0.2);
        overflow: hidden;
        cursor: pointer;
        margin: 20px;
      }

      .switch-input {
        -webkit-appearance: none;
        appearance: none;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }

      .switch-button {
        display: inline-flex;
        padding: 0 0.375em;
        border-radius: inherit;
        border: 0.0625em solid #6b717b;
        background-color: #aaafbb;
        box-shadow: inset 0 0 0.5em rgba(#000, 0.4);
        transition-property: border-color, background-color;
        transition-duration: 0.2s;

        .switch-input:checked + & {
          border-color: #398c48;
          background-color: #28663e;
        }
      }

      .switch-button-inside {
        display: inline-flex;
        column-gap: 1em;
        position: relative;
        border-radius: inherit;
        padding: 0.75em;
        transform: translateX(-0.375em);
        background-image: linear-gradient(90deg, #c5c9d3 48%, #d5d7dd 52%);
        box-shadow: inset 0.0625em 0 0.0625em rgba(#fff, 0.4),
          inset -0.0625em 0 0.0625em rgba(#fff, 0.4);
        transition-property: transform;
        transition-duration: 0.2s;

        &::after {
          content: "";
          position: absolute;
          z-index: -1;
          inset: 0;
          border-radius: inherit;
          background-image: linear-gradient(90deg, #3aad6f 48%, #3a7c40 52%);
          box-shadow: inset 0.0625em 0 0.0625em rgba(#fff, 0.2),
            inset -0.0625em 0 0.0625em rgba(#fff, 0.2);
          opacity: 0;
          transition-property: opacity;
          transition-duration: 0.2s;
        }

        .switch-input:checked + .switch-button > & {
          transform: translateX(0.375em);

          &::after {
            opacity: 1;
          }
        }
      }

      .switch-icon {
        width: 1.5em;
        height: 1.5em;
        fill: #fff;
        filter: drop-shadow(0 0.0625em 0.0625em rgba(#000, 0.4))
          drop-shadow(0 0 0.25em rgba(#fff, 0.4))
          drop-shadow(0 0 0.25em rgba(#fff, 0.4));
        transition-property: fill;
        transition-duration: 0.2s;

        &.off {
          .switch-input:checked + .switch-button & {
            fill: #ffffff;
            filter: none;
          }
        }

        &.on {
          .switch-input:not(:checked) + .switch-button & {
            fill: #767c86;
            filter: none;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1 class="title">
      ESP8266 <br />
      Web Server
    </h1>
    <div class="switch-container-wrapper">
      <div class="switch-container">
        <span class="led-label">LED 1 </span>
        <input class="switch-input" type="checkbox" />
        <div class="switch-button">
          <div class="switch-button-inside">
            <svg
              class="switch-icon off"
              viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8 12C10.2091 12 12 10.2091 12 8C12 5.79086 10.2091 4 8 4C5.79086 4 4 5.79086 4 8C4 10.2091 5.79086 12 8 12ZM8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14Z"
              />
            </svg>
            <svg
              class="switch-icon on"
              viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect x="2" y="7" width="12" height="2" rx="1" />
            </svg>
          </div>
        </div>
      </div>

      <!-- Second switch container -->
      <div class="switch-container">
        <span class="led-label">LED 2 </span>
        <input class="switch-input" type="checkbox" />
        <div class="switch-button">
          <div class="switch-button-inside">
            <svg
              class="switch-icon off"
              viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8 12C10.2091 12 12 10.2091 12 8C12 5.79086 10.2091 4 8 4C5.79086 4 4 5.79086 4 8C4 10.2091 5.79086 12 8 12ZM8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14Z"
              />
            </svg>
            <svg
              class="switch-icon on"
              viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect x="2" y="7" width="12" height="2" rx="1" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
